set rtp+=/usr/local/opt/fzf
syntax on

filetype plugin indent on           " allow auto-indenting depending on file type
set nocompatible                    " disable compatibility to old-time vi

set tabstop=4                       " number of columns occupied by a tab
set shiftwidth=4                    " width for autoindents
set expandtab                       " converts tabs to white space
set hlsearch                        " highlight search
set incsearch                       " incremental search
set showmatch                       " show matching brackets
set number                          " add line numbers
set termguicolors
